NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApMfdhCVh6dJD7ed3LY704IZIPWH3sl0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=capstone-6afe5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=capstone-6afe5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=capstone-6afe5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331961671163
NEXT_PUBLIC_FIREBASE_APP_ID=1:331961671163:web:984f78aacf04e11cc03f5e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-43CGEVJ19X

NEXT_PUBLIC_SUPABASE_URL=https://xaflrfpqemgxswcfyuum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZmxyZnBxZW1neHN3Y2Z5dXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc3NTQsImV4cCI6MjA3NjA0Mzc1NH0.Wba-YswjNozqZFmGxK563M4EtdbWLxJvzGsC0ClaYFA